<!doctype html>
<html lang="ru">
<head>
    <title>Удаление звездочек из строки</title>

    

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#157878">
<meta name="description" content="Подробный разбор решения задачи с примерами на языках TypeScript и GO">

<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://algorithmics-blog.github.io">
<meta property="og:type" content="website">
<meta property="og:title" content="Удаление звездочек из строки">
<meta property="og:description" content="Подробный разбор решения задачи с примерами на языках TypeScript и GO">
<meta property="og:image" content="https://algorithmics-blog.github.io/images/previews/remove_stars.webp">

<!-- Twitter Meta Tags -->
<meta property="twitter:domain" content="algorithmics-blog.github.io">
<meta property="twitter:url" content="https://algorithmics-blog.github.io">
<meta name="twitter:title" content="Удаление звездочек из строки">
<meta name="twitter:description" content="Подробный разбор решения задачи с примерами на языках TypeScript и GO">
<meta name="twitter:image" content="https://algorithmics-blog.github.io/images/previews/remove_stars.webp">

    <link rel="icon" type="image/x-icon" href="/favicon.ico">

    <script src="/js/tabs.js"></script>

    <style>/*! normalize.css v3.0.2 | MIT License | git.io/normalize */

/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/**
 * Remove default margin.
 */

body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */

audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */

[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */

/**
 * Remove the gray background color from active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */

/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */

abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */

b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */

dfn {
  font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */

mark {
  background: #ff0;
  color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove border when inside `a` element in IE 8/9/10.
 */

img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */

svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */

/**
 * Address margin not present in IE 8/9 and Safari.
 */

figure {
  margin: 0;
}

/**
 * Address differences between Firefox and other browsers.
 */

hr {
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */

pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */

/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */

/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */

button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */

button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */

button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
  -webkit-appearance: textfield; /* 1 */ /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */

legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */

textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */

optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */

/**
 * Remove most spacing between table cells.
 */

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}
@font-face {
    font-family: MartinMono;
    src: url(/fonts/MartianMono-Regular.ttf);
    font-display: swap;
}

@font-face {
    font-family: Manrope;
    src: url(/fonts/Manrope-Regular.ttf);
    font-display: swap;
    font-weight: normal;
}

@font-face {
    font-family: Manrope;
    src: url(/fonts/Manrope-Bold.ttf);
    font-display: swap;
    font-weight: bold;
}

body {
    display: flex;
    flex-direction: column;
    height: 100dvh;
    padding: 0;
    margin: 0;
    font-family: Manrope, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: rgb(23, 23, 23);
    background: #f5f6f8;
}

* {
    box-sizing: border-box;
}

@media screen and (max-width: 42em) {
    body {
        overflow-y: auto;
    }
}

a {
    color: #1e6bb8;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    color: rgb(23, 23, 23);
    padding: 8px;
    transition: color 0.2s, background-color 0.2s, border-color 0.2s;
}

.btn:hover {
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 0.375rem;
}

.btn_dark {
    width: 80px;
    color: #606c71;
    border: 1px solid #606c71;
    border-radius: 0.375rem;
}

.btn_dark:hover {
    background: #d5d6d67d;
}

.page-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    padding: 0.5rem 3rem;
    backdrop-filter: blur(8px);
    text-align: center;
    background: rgb(255 255 255 / 0.6);
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.03), 0 1px 6px -1px rgba(0, 0, 0, 0.02), 0 2px 4px 0 rgba(0, 0, 0, 0.02);
}

.page-header_content {
    display: flex;
    align-items: center;
    max-width: 896px;
    margin: auto;
    width: 100%;
}

@media screen and (max-width: 42em) {
    .page-header {
        padding: 1rem 3rem;
        position: inherit;
        border-bottom: solid 1px #efefef;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.03), 0 1px 6px -1px rgba(0, 0, 0, 0.02), 0 2px 4px 0 rgba(0, 0, 0, 0.02);
    }
}

.project-name {
    margin: 0;
    font-size: 20px;
    color: rgb(23, 23, 23);
}

@media screen and (min-width: 42em) and (max-width: 64em) {
    .project-name {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 42em) {
    .project-name {
        font-size: 1.2rem;
    }
}

.project-tagline {
    font-weight: normal;
    opacity: 0.7;
}

@media screen and (min-width: 64em) {
    .project-tagline {
        font-size: 1.25rem;
    }
}

@media screen and (min-width: 42em) and (max-width: 64em) {
    .project-tagline {
        font-size: 1.15rem;
    }
}

@media screen and (max-width: 42em) {
    .project-tagline {
        font-size: 1rem;
    }
}

.main-content, .post-content {
    margin-top: 60px;
    flex: 1;
    word-wrap: break-word;
    position: relative;
}

@media screen and (min-width: 64em) {
    .main-content, .post-content {
        max-width: 896px;
        width: 100%;
        padding: 2rem 0;
        margin: 60px auto 0;
        font-size: 1.1rem;
    }
}

@media screen and (min-width: 42em) and (max-width: 64em) {
    .main-content, .post-content {
        padding: 2rem 3rem;
        font-size: 1.1rem;
    }
}

@media screen and (max-width: 42em) {
    .main-content {
        padding: 2rem 1rem;
        font-size: 1rem;
        margin-top: 0;
    }

    .post-content {
        padding: 2rem 0 0;
        font-size: 1rem;
        margin-top: 0;
    }
}

img:not(.logo) {
    display: block;
    margin: auto;
    max-width: 100%;
}

h1 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-weight: normal;
    color: rgb(51, 51, 51);
    text-wrap: balance;
}

h2, h3, h4, h5, h6 {
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-weight: normal;
    color: #1e6bb8;
    text-wrap: balance;
}

p {
    margin-bottom: 1em;
    text-wrap: pretty;
}

ul, ol {
    margin-top: 0;
}

blockquote {
    padding: 0 1rem;
    margin-left: 0;
    color: #819198;
    border-left: 0.3rem solid #dce6f0;
}

blockquote > :first-child {
    margin-top: 0;
}

blockquote > :last-child {
    margin-bottom: 0;
}

table {
    display: block;
    width: 100%;
    overflow: auto;
    word-break: keep-all;
    -webkit-overflow-scrolling: touch;
}

table th {
    font-weight: bold;
}

table th, table td {
    padding: 0.5rem 1rem;
    border: 1px solid #e9ebec;
}

dl {
    padding: 0;
}

dl dt {
    padding: 0;
    margin-top: 1rem;
    font-size: 1rem;
    font-weight: bold;
}

dl dd {
    padding: 0;
    margin-bottom: 1rem;
}

hr {
    height: 2px;
    padding: 0;
    background-color: #eff0f1;
    border: 0;
    width: 300px;
    margin: 2rem auto;
}

.site-footer {
    font-size: 0.8rem;
    display: flex;
    justify-content: center;
    padding: 1.5rem 3rem;
    border-top: solid 1px #efefef;
    background: white;
}

.site-footer_content {
    display: flex;
    justify-content: space-between;
    max-width: 896px;
    width: 100%;
}

@media screen and (max-width: 42em) {
    .site-footer_content {
        flex-direction: column-reverse;
        text-align: center;
    }
}

.site-footer-owner {
    display: block;
}

.site-footer-credits {
    color: #819198;
}

.logo {
    display: block;
    border-radius: 0.375rem;
    width: 36px;
    height: 36px;
}

@media screen and (max-width: 42em) {
    .logo {
        width: 42px;
        height: 42px;
    }
}

.page-logo {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 14px;
    text-decoration: none !important;
}

.page-logo:hover {
    text-decoration: none;
}

@media screen and (max-width: 42em) {
    .page-logo {
        gap: 10px;
        flex-direction: column;
    }
}


.actions {
    display: flex;
    gap: 8px;
}

.mobile-actions {
    display: none;
}

@media screen and (max-width: 42em) {
    .actions {
        display: none;
    }

    .mobile-actions {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }
}

.post-card {
    display: flex;
    flex-direction: column;
    background: white;
    border-radius: 15px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.03), 0 1px 6px -1px rgba(0, 0, 0, 0.02), 0 2px 4px 0 rgba(0, 0, 0, 0.02);
    overflow: hidden;
}

.post-card:not(.task-card):hover {
    text-decoration: none;
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.05), 0 3px 10px -1px rgba(0, 0, 0, 0.05), 0 5px 10px 0 rgba(0, 0, 0, 0.05);
}

.task-card {
    padding: 40px 60px;
}

@media screen and (max-width: 42em) {
    .task-card {
        border-radius: 0;
        border-top: solid 1px #efefef;
        padding: 0 20px;
    }
}

.post-card_content {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 10px;
    flex: 1;
}

.post-card_tags {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.post-card_image-container {
    position: relative;
    border-bottom: 1px solid #f2f2f2;
    height: 250px;
    background-size: contain;
}

.post-card_complexity {
    position: absolute;
    left: 20px;
    bottom: 20px;
}

@media screen and (max-width: 42em) {
    .post-card_content {
        gap: 16px;
    }
}

.post-card_title {
    font-size: 1.3em;
    color: #1e6bb8;
    height: 100%;
}

.post-card_meta {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.post-date {
    display: flex;
    align-items: center;
    gap: 4px;
    color: #606c71;
}

.all-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.post-header {
    text-align: center;
    margin-bottom: 40px;
}

@media screen and (max-width: 42em) {
    .all-cards {
        grid-template-columns: 1fr;
    }

    .post-header {
        padding: 0 20px;
    }
}

.heading .heading-anchor {
    opacity: 0;
}

.heading:hover .heading-anchor {
    opacity: 1;
    color: #00000050;
}

.heading:hover .heading-anchor:hover {
    color: #00000085;
    text-decoration: none;
}

code {
    padding: 2px 4px;
    font-family: MartinMono, monospace, sans-serif;
    font-size: 0.8rem;
    color: #567482;
    background-color: #f3f6fa;
    border-radius: 0.3rem;
}

.main-page {
    display: flex;
    gap: 24px;
    flex-direction: column;
}

.tags {
    display: inline-block;
}

.post-tags {
    color: #606c71;
    display: flex;
    align-items: center;
    gap: 4px;
}

.post-tags.centered {
    justify-content: center;
}
.complexity {
    border: 1px solid #d9d9d9;;
    border-radius: 4px;
    text-transform: uppercase;
    font-size: 12px;
    padding: 3px 10px;
    letter-spacing: 1px;
}

.complexity_medium {
    color: #d48806;
    background: #fffbe6;
    border-color: #ffe58f;
}

.complexity_easy {
    color: #389e0d;
    background: #f6ffed;
    border-color: #b7eb8f;
}

.complexity_hard {
    color: #cf1322;
    background: #fff1f0;
    border-color: #ffa39e;
}
.tab {
    display: flex;
    flex-wrap: wrap;
    margin-left: -20px;
    padding: 0;
    list-style: none;
    position: relative;
}

.tab > * {
    flex: none;
    padding-left: 20px;
    position: relative;
}

.tab > * > a {
    display: block;
    text-align: center;
    padding: 9px 20px;
    color: #999;
    border-bottom: 2px solid transparent;
    font-size: 12px;
    text-transform: uppercase;
    transition: color .1s ease-in-out;
    line-height: 20px;
}

.tab > .active > a {
    color:#222;
    border-color: #1e87f0;
}

.tab > li > a {
    text-decoration: none;
    cursor: pointer;
}

.tab-content {
    padding: 0;
}

.tab-content > li {
    display: none;
}
.tab-content > li.active {
    display: initial;
}
.post-navigation {
	display: flex;
	justify-content: space-between;
	gap: 16px;
	margin: 20px 0;
}

@media screen and (max-width: 42em) {
	.post-navigation {
		padding: 0 16px;
		font-size: 14px;
	}
}

.post-meta {
	display: flex;
	justify-content: space-between;
	gap: 8px;
	margin-bottom: 4px;
	font-size: 14px;
	padding: 0 14px;
}

.post-time {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 4px;
	color: #606c71;
}

.post-complexity {
	display: flex;
	align-items: center;
	justify-content: center;
}

.post-original-url {
	display: flex;
	justify-content: center;
	margin-top: 10px;
	font-size: 14px;
}

.header-anchor {
	color: #00000050;
	display: none;
}

.header-anchor:hover {
	color: #00000085;
	text-decoration: underline;
}

h1:hover .header-anchor,
h2:hover .header-anchor,
h3:hover .header-anchor,
h4:hover .header-anchor,
h5:hover .header-anchor,
h6:hover .header-anchor {
	display: inline-block;
}

.code-sample pre {
	font-size: 0.85rem;
}
code[class*="language-"],
pre[class*="language-"] {
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	color: #c3cee3;
	background: #263238;
	font-family: Roboto Mono, monospace;
	font-size: 0.8rem;
	line-height: 1.5em;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

code[class*="language-"]::-moz-selection,
pre[class*="language-"]::-moz-selection,
code[class*="language-"] ::-moz-selection,
pre[class*="language-"] ::-moz-selection {
	background: #363636;
}

code[class*="language-"]::selection,
pre[class*="language-"]::selection,
code[class*="language-"] ::selection,
pre[class*="language-"] ::selection {
	background: #363636;
}

:not(pre) > code[class*="language-"] {
	white-space: normal;
	border-radius: 0.2em;
	padding: 0.1em;
}

pre[class*="language-"] {
	overflow: auto;
	position: relative;
	margin: 0.5em 0;
	padding: 1.25em 1em;
}

.language-css > code,
.language-sass > code,
.language-scss > code {
	color: #fd9170;
}

[class*="language-"] .namespace {
	opacity: 0.7;
}

.token.atrule {
	color: #c792ea;
}

.token.attr-name {
	color: #ffcb6b;
}

.token.attr-value {
	color: #c3e88d;
}

.token.attribute {
	color: #c3e88d;
}

.token.boolean {
	color: #c792ea;
}

.token.builtin {
	color: #ffcb6b;
}

.token.cdata {
	color: #80cbc4;
}

.token.char {
	color: #80cbc4;
}

.token.class {
	color: #ffcb6b;
}

.token.class-name {
	color: #f2ff00;
}

.token.color {
	color: #f2ff00;
}

.token.comment {
	color: #546e7a;
}

.token.constant {
	color: #c792ea;
}

.token.deleted {
	color: #f07178;
}

.token.doctype {
	color: #546e7a;
}

.token.entity {
	color: #f07178;
}

.token.function {
	color: #c792ea;
}

.token.hexcode {
	color: #f2ff00;
}

.token.id {
	color: #c792ea;
	font-weight: bold;
}

.token.important {
	color: #c792ea;
	font-weight: bold;
}

.token.inserted {
	color: #80cbc4;
}

.token.keyword {
	color: #c792ea;
	font-style: italic;
}

.token.number {
	color: #fd9170;
}

.token.operator {
	color: #89ddff;
}

.token.prolog {
	color: #546e7a;
}

.token.property {
	color: #80cbc4;
}

.token.pseudo-class {
	color: #c3e88d;
}

.token.pseudo-element {
	color: #c3e88d;
}

.token.punctuation {
	color: #89ddff;
}

.token.regex {
	color: #f2ff00;
}

.token.selector {
	color: #f07178;
}

.token.string {
	color: #c3e88d;
}

.token.symbol {
	color: #c792ea;
}

.token.tag {
	color: #f07178;
}

.token.unit {
	color: #f07178;
}

.token.url {
	color: #fd9170;
}

.token.variable {
	color: #f07178;
}</style>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K9Z6HSGW4P"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-K9Z6HSGW4P');
</script>
</head>
<body>

<section class="page-header">
	<div class="page-header_content">
		<a href="/" class="page-logo">
			<img src="/images/logo_small.jpg" alt="Algorithmics" class="logo">
			<h1 class="project-name">Algorithmics</h1>
		</a>

		<div class="actions">
	<a href="https://github.com/algorithmics-blog/algorithmics-blog.github.io" target="_blank"
		 class="btn" title="Github">
		<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
			<path fill="currentColor" fill-rule="evenodd"
						d="M11.999 1C5.926 1 1 5.925 1 12c0 4.86 3.152 8.983 7.523 10.437c.55.102.75-.238.75-.53c0-.26-.009-.952-.014-1.87c-3.06.664-3.706-1.475-3.706-1.475c-.5-1.27-1.221-1.61-1.221-1.61c-.999-.681.075-.668.075-.668c1.105.078 1.685 1.134 1.685 1.134c.981 1.68 2.575 1.195 3.202.914c.1-.71.384-1.195.698-1.47c-2.442-.278-5.01-1.222-5.01-5.437c0-1.2.428-2.183 1.132-2.952c-.114-.278-.491-1.397.108-2.91c0 0 .923-.297 3.025 1.127A10.536 10.536 0 0 1 12 6.32a10.49 10.49 0 0 1 2.754.37c2.1-1.424 3.022-1.128 3.022-1.128c.6 1.514.223 2.633.11 2.911c.705.769 1.13 1.751 1.13 2.952c0 4.226-2.572 5.156-5.022 5.428c.395.34.747 1.01.747 2.037c0 1.47-.014 2.657-.014 3.017c0 .295.199.637.756.53C19.851 20.979 23 16.859 23 12c0-6.075-4.926-11-11.001-11"/>
		</svg>
	</a>

	<a href="https://t.me/algorithmics_cl" target="_blank" class="btn" title="Telegram">
		<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
			<path fill="none" stroke="currentColor" stroke-width="2"
						d="M22 3L2 11l18.5 8L22 3ZM10 20.5l3-4.5m2.5-6.5L9 14l.859 6.012c.078.546.216.537.306-.003L11 15l4.5-5.5Z"/>
		</svg>
	</a>
</div>

	</div>
</section>


<section class="post-content">
    <div class="post-header">
        <h1>Удаление звездочек из строки</h1>

        <div class="post-complexity">
            


    <span class="complexity complexity_medium">Средняя</span>




        </div>
    </div>

    <div class="post-meta">
        <div class="post-tags">
    
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
            <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                <path
                        d="M3 8v4.172a2 2 0 0 0 .586 1.414l5.71 5.71a2.41 2.41 0 0 0 3.408 0l3.592-3.592a2.41 2.41 0 0 0 0-3.408l-5.71-5.71A2 2 0 0 0 9.172 6H5a2 2 0 0 0-2 2"/>
                <path d="m18 19l1.592-1.592a4.82 4.82 0 0 0 0-6.816L15 6m-8 4h-.01"/>
            </g>
        </svg>
    

    <div>

            
                <a href="/tags/medium/" class="post-tag">medium</a>
            , 

            
                <a href="/tags/string/" class="post-tag">string</a>
            , 

            
                <a href="/tags/stack/" class="post-tag">stack</a>
            
    </div>
</div>


        
        <div class="post-date">
	<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
		<path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
					d="M4 7a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2zm12-4v4M8 3v4m-4 4h16M7 14h.013m2.997 0h.005m2.995 0h.005m3 0h.005m-3.005 3h.005m-6.01 0h.005m2.995 0h.005"/>
	</svg>

	<span>05 April 2024</span>
</div>

    </div>

    <div class="post-card task-card"
    <hr>
<h2 id="opisanie-zadachi" tabindex="-1">Описание задачи <a class="header-anchor" href="#opisanie-zadachi">#</a></h2>
<p>Вам дана строка <code>s</code>, содержащая звездочки <code>*</code>.</p>
<p>За одну операцию вы можете:</p>
<ul>
<li>Выбрать одну звезду в строке <code>s</code></li>
<li>Удалить ближайший символ (не <code>*</code>) слева от неё, а также удалить саму звезду.</li>
</ul>
<p>Верните строку после того, как все звезды были удалены.</p>
<p><strong>Примечание</strong></p>
<ul>
<li>Входные данные будут сгенерированы таким образом, что операция всегда будет возможна.</li>
<li>Результирующая строка всегда будет уникальной.</li>
</ul>
<hr>
<h2 id="ogranicheniya" tabindex="-1">Ограничения <a class="header-anchor" href="#ogranicheniya">#</a></h2>
<ul>
<li>Длина строки <code>s</code> находится в диапазоне от 1 до 10<sup>5</sup></li>
<li>Строка <code>s</code> содержит только символы <code>*</code> и строчные буквы латинского алфавита</li>
<li>Строка гарантированно валидна</li>
</ul>
<hr>
<h2 id="primery" tabindex="-1">Примеры <a class="header-anchor" href="#primery">#</a></h2>
<div data-role="tabs"><ul class="tab-content" id="tabs_108350" data-name="tabs_108350">
<li data-role="tabs-content" data-tab-name="Пример 1">
<p><strong>Входные данные</strong>: <code>&quot;leet**cod*e&quot;</code></p>
<p><strong>Ответ</strong>: <code>&quot;lecoe&quot;</code></p>
</li>
<li data-role="tabs-content" data-tab-name="Пример 2">
<p><strong>Входные данные</strong>: <code>&quot;erase*****&quot;</code></p>
<p><strong>Ответ</strong>: <code>&quot;&quot;</code></p>
</li>
</ul></div>
<hr>
<h2 id="reshenie" tabindex="-1">Решение <a class="header-anchor" href="#reshenie">#</a></h2>
<p>На самом деле эта задача не соответствует среднему уровню сложности и решается крайне просто.</p>
<p>Чтобы решить задачу, нужно воспользоваться стеком.
Итерируемся по строке и для каждого символа делаем следующее:</p>
<ul>
<li>если символ не равен <code>*</code>, то добавляем его в стек</li>
<li>если символ равен <code>*</code>, то удаляем предыдущий символ из стека</li>
</ul>
<p>Таким образом после перебора всей строки мы получим в стеке только нужные символы.
В конце остается только собрать стек в строку и вернуть ее.</p>
<h3 id="realizacziya" tabindex="-1">Реализация <a class="header-anchor" href="#realizacziya">#</a></h3>
<div class="code-sample">
	<ul " class="tab" data-tab="solution-tabs_924" data-name="solution-tabs_924">
		<li class="active" id="go">
			<a href="#">go</a>
		</li>
		<li id="type-script" class="">
			<a href="#">type script</a>
		</li>
	</ul>
<p><ul class="tab-content" id="solution-tabs_924" data-name="solution-tabs_924">
<li class="active"></p>
<pre class="language-go" tabindex="0"><code class="language-go"><span class="token keyword">package</span> remove_stars

<span class="token keyword">func</span> <span class="token function">removeStars</span><span class="token punctuation">(</span>s <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
	res <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">rune</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token function">len</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">)</span>

	<span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> char <span class="token operator">:=</span> <span class="token keyword">range</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token function">rune</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">if</span> char <span class="token operator">==</span> <span class="token char">'*'</span> <span class="token punctuation">{</span>
			res <span class="token operator">=</span> res<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token function">len</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>
		<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
			res <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>res<span class="token punctuation">,</span> char<span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">return</span> <span class="token function">string</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
<span class="token punctuation">}</span></code></pre>
<p></li></p>
<p><li class=""></p>
<pre class="language-typescript" tabindex="0"><code class="language-typescript"><span class="token keyword">export</span> <span class="token keyword">const</span> removeStars <span class="token operator">=</span> <span class="token punctuation">(</span>s<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> res<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> char <span class="token keyword">of</span> s<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>char <span class="token operator">===</span> <span class="token string">"*"</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            res<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            res<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>char<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> res<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">""</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span></code></pre>
<p></li>
</ul></p>
</div>
<h3 id="oczenka-slozhnosti" tabindex="-1">Оценка сложности <a class="header-anchor" href="#oczenka-slozhnosti">#</a></h3>
<p><strong>По времени</strong></p>
<p>Сложность <code>O(n)</code>, так как мы итерируемся по всей строке.</p>
<p><strong>По памяти</strong></p>
<p>Сложность <code>O(n)</code>, так как мы создаем стек для хранения промежуточного результата.</p>

    </div>

    
        <div class="post-original-url">
            <a href="https://leetcode.com/problems/removing-stars-from-a-string/" target="_blank">Оригинал задачи на Leetcode</a>
        </div>
    
            <div class="post-navigation">
                <div>
                        <a class="btn" href="/blog/two_close_strings/">< Предыдущая задача</a>
                    
                </div>
                <div>
                        <a class="btn" href="/blog/is_subsequence/">Следующая задача ></a>
                    
                </div>
            </div>
</section>

<footer class="site-footer">
	<div class="site-footer_content">
		<span class="site-footer-credits">
				&copy; Algorithmics 2023
		</span>

		<span class="site-footer-owner">
			Algorithmics is maintained by
			<a href="https://www.linkedin.com/in/avivasyuta/" target="_blank">Aleksei&nbsp;Ivasiuta</a> and
			<a href="https://www.linkedin.com/in/tifongod/" target="_blank">Denis&nbsp;Kolpakov</a>.
		</span>

		
		
		<div class="actions mobile-actions">
	<a href="https://github.com/algorithmics-blog/algorithmics-blog.github.io" target="_blank"
		 class="btn btn_dark" title="Github">
		<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
			<path fill="currentColor" fill-rule="evenodd"
						d="M11.999 1C5.926 1 1 5.925 1 12c0 4.86 3.152 8.983 7.523 10.437c.55.102.75-.238.75-.53c0-.26-.009-.952-.014-1.87c-3.06.664-3.706-1.475-3.706-1.475c-.5-1.27-1.221-1.61-1.221-1.61c-.999-.681.075-.668.075-.668c1.105.078 1.685 1.134 1.685 1.134c.981 1.68 2.575 1.195 3.202.914c.1-.71.384-1.195.698-1.47c-2.442-.278-5.01-1.222-5.01-5.437c0-1.2.428-2.183 1.132-2.952c-.114-.278-.491-1.397.108-2.91c0 0 .923-.297 3.025 1.127A10.536 10.536 0 0 1 12 6.32a10.49 10.49 0 0 1 2.754.37c2.1-1.424 3.022-1.128 3.022-1.128c.6 1.514.223 2.633.11 2.911c.705.769 1.13 1.751 1.13 2.952c0 4.226-2.572 5.156-5.022 5.428c.395.34.747 1.01.747 2.037c0 1.47-.014 2.657-.014 3.017c0 .295.199.637.756.53C19.851 20.979 23 16.859 23 12c0-6.075-4.926-11-11.001-11"/>
		</svg>
	</a>

	<a href="https://t.me/algorithmics_cl" target="_blank" class="btn btn_dark" title="Telegram">
		<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
			<path fill="none" stroke="currentColor" stroke-width="2"
						d="M22 3L2 11l18.5 8L22 3ZM10 20.5l3-4.5m2.5-6.5L9 14l.859 6.012c.078.546.216.537.306-.003L11 15l4.5-5.5Z"/>
		</svg>
	</a>
</div>

	</div>
</footer>


</body>
</html>
